{
    "name" : "paypal-cart",
    "version" : "1.0.0",
    "description": "React + Vite - Paypal Checkout with Node Backend ",
    "scripts" : {
        "lint" : "(cd frontend && npm run lint)"
    }
}